<!doctype html>
<html>
<head>
<meta name="theme-color" content="#3498db">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta charset="utf-8">
<title>平均成绩</title>
<link href="http://7xs8jq.com1.z0.glb.clouddn.com/main.css" rel="stylesheet">

</head>

<body>
<script src="http://libs.useso.com/js/jquery/1.8.3/jquery.min.js"></script><script src="http://7xs8jm.com1.z0.glb.clouddn.com/nav.js"></script>
<div class="cards">
  <div class="card">
    <div class="card-title">平均成绩 </div>
    <div class="card-text" style="line-height:1.8em;" id='mustInput-id'>
    <strong class="add-c" style="font-size:1em; background-color:#3498db; border-radius:4px 4px 4px; color:#fff; line-height:1.8em; padding:4px 4px 4px;">添加</strong>&nbsp;
    <strong class="cut-c" style="font-size:1em; background-color:#3498db; border-radius:4px 4px 4px; color:#fff; line-height:1.8em; padding:4px 4px 4px;">减少</strong>
      <form>
      </form>
      <strong class="mustCal" style="font-size:1em; background-color:#3498db; border-radius:4px 4px 4px; color:#fff; line-height:1.8em; padding:4px 4px 4px;">计算</strong> 
      <script language="javascript">
var cMax = 1;
var mustInput=function(){
	for ( i = 1 ; i <= cMax ; i++) {
		$('form').append('<div class="mustInput-'+i+'">第 '+i+' 门&nbsp;'+'<input type="number" border="0" maxlength="3" size="3" name="mustInputN-'+i+'"><br/></div>');
	}
}
mustInput();
	$('.add-c').click(function(){
		$('form').append('<div class="mustInput-'+(cMax+1)+'">第 '+(cMax+1)+' 门&nbsp;'+'<input type="number" border="0" maxlength="3" size="3" name="mustInputN-'+(cMax+1)+'"><br/></div>');
		cMax++;
		});
	$('.cut-c').click(function(){
		$('.mustInput-'+cMax).remove();
		if ( cMax >= 1 ) {
		    cMax--;
		}else{
			cMax=0;
			}
		});
</script> 
    </div>
  </div>
  <div class="card">
    <div class="card-title">计算结果</div>
    <div class="card-note" id="pre-tip">输入各科成绩点击"计算",结果会在这里呈现.</div>
  </div>
  <script language="javascript">
  $('.mustCal').click(function(){
	  var result = 0;
	  if ( cMax === 0 ) {
		  alert("请输入成绩再进行计算!");
		  } else {
		  for (i=1; i<=cMax; i++){
			  j='mustInputN-'+i;
//			  alert(document.getElementsByName(j)[0].value);
			  result =( result + Number(document.getElementsByName(j)[0].value)/cMax);
			  }
		  $('#pre-tip').text("一共有"+cMax+"门课程");
		  $('#pre-tip').after('<div class = "card-text">平均分数是:<strong>'+result+'</strong></div>');
		  }
	  });
  </script> 
</div>
<script src="http://7xs8jm.com1.z0.glb.clouddn.com/do.js"></script>
</body>
</html>
